<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		version="2.1" > 
<tlib-version>1.0</tlib-version>
<jsp-version>2.1</jsp-version>
<short-name>paginacion</short-name>
<uri>http://eficacia/paginacion.tld</uri>
<tag>
	<name>paginate</name>
	<tag-class>com.eficacia.taglibs.PaginationTaglib</tag-class>
	<body-content>empty</body-content>
	
	<attribute>
      <name>siguiente</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	
	<attribute>
      <name>anterior</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>uri</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>offset</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>conteo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>limite</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
	
</tag>
</taglib>