jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://10.199.253.200;database=AppJava
jdbc.username = JG77991
jdbc.password = bana.1988.
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.jdbc.batch_size = 50
hibernate.cache.use_second_level_cache = false